worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name ${HOST};

        charset utf-8;

        # 重定向所有HTTP请求到HTTPS
        #rewrite ^(.*) https://$host$1 permanent;
    #     return 301 https://$host$request_uri;
    # }
    # server {
    #     # SSL 設定
    #     listen 443 ssl default_server;
    #     listen [::]:443 ssl default_server;

    #     # 憑證與金鑰的路徑
    #     ssl_certificate /etc/nginx/ssl/nginx.crt;
    #     ssl_certificate_key /etc/nginx/ssl/nginx.key;

    #     # 使用的加密套件的類型
    #     ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
        
    #     # 表示使用的TLS協議的類型
    #     ssl_protocols TLSv1.2 TLSv1.3;
        
    #     # 加密套件優先選擇服務器的加密套件
    #     ssl_prefer_server_ciphers on;

    #     ssl_session_cache shared:SSL:10m;
    #     ssl_session_timeout 10m;
    #     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        # ...
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
            proxy_pass http://frontend:3000;  # 將請求代理到前端服務的指定端口
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP            $remote_addr;
            proxy_set_header    X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto    $http_x_forwarded_proto;
        }

        location /api/v1 {
            proxy_pass http://backend:3000/api/v1;  # 將請求代理到後端服務的指定端口
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP            $remote_addr;
            proxy_set_header    X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto    $http_x_forwarded_proto;
        }

        location /api-docs {
            proxy_pass http://backend:3000/api-docs;  # 將請求代理到後端服務的指定端口
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP            $remote_addr;
            proxy_set_header    X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto    $http_x_forwarded_proto;
        }

        location /outputs {
            proxy_pass http://backend:3000/outputs;  # 將請求代理到後端服務的指定端口
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP            $remote_addr;
            proxy_set_header    X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto    $http_x_forwarded_proto;
        }
    }
}