worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name ${HOST};

        charset utf-8;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
            proxy_pass http://frontend:3000;  # 將請求代理到前端服務的指定端口
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP            $remote_addr;
            proxy_set_header    X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto    $http_x_forwarded_proto;
        }

        location /api/v1 {
            proxy_pass http://backend:3000/api/v1;  # 將請求代理到後端服務的指定端口
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP            $remote_addr;
            proxy_set_header    X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto    $http_x_forwarded_proto;
        }

        location /api-docs {
            proxy_pass http://backend:3000/api-docs;  # 將請求代理到後端服務的指定端口
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP            $remote_addr;
            proxy_set_header    X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto    $http_x_forwarded_proto;
        }
    }
}